#%RAML 1.0
version: v1
title: omdb_api
baseUri: http://www.omdbapi.com/

/search:
  get:
    queryParameters:
      apikey:
        displayName: API key token
        type: string
        description: the token api
        example: qwetrty
        required: true
      s:
        displayName: Search
        type: string
        description: movie title to search for.
        example: superman
        required: true
      type:
        displayName: type
        type: string
        description: Type of results to return
        required: false
        enum: ['movie', 'series', 'episode']
        example: 'movie'
      y:
        displayName: year
        type: string
        description: Year of release.
        required: false
        example: '2018'
      r:
        displayName: (Not sure, i need help defining the displayname here)
        type: string
        description: The data type to return.
        required: false
        enum: ['json', 'xml']
        example: 'json'
      page:
        displayName: page_number
        description: Page number to return.
        type: integer
        minimum: 1
        maximum: 10
        example: 1
        default: 1
        required: false
      v:
        displayName: Version
        type: integer
        description: API version (reserved for future use).
        default: 1
    responses: 
      200:
        body: 
          application/json:
            type: !include schema/movie_array.json
            example: !include example/movie_array_example.json
      401:
        body: 
          application/json:
            example: {
                "Response": "False",
                "Error": "Invalid API key!"
            }
      404:
        body: 
          application/json:
            example: {
                "Response": "Page Not found",
                "Error": "url not found"
            }

        
      

          
      